<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-size: 50px;
        }
        
        img {
            /* width: 82px;
            height: 82px; */
            /* width: 1.64rem;
            height: 1.64rem; */
            /* width: 82 / 50; */
        }
        
        div {
            background-color: pink;
        }
        
        p {
            background-color: pink;
        }
        
        span {
            background-color: pink;
        }
    </style>
</head>

<body>

</body>

</html>